# mlm

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.yml
docs/: CNG492-TestPlan.docx
docs/umlDiagrams/Activity Diagrams/: 0-SplashPage.puml  1-Onboarding.puml  10- Librarian Home Page copy.puml  10- Librarian Home Page.puml  10.2-LeftMenu.puml  11-User List Page.puml  12-Librarian List Page.puml  13- Book List Page.puml  14-Software List Page.puml  15-Receipts Managements.puml  16-Room Managements.puml  2-Homepage.puml  2.1-LeftMenuCase.puml  2.2-ConfirmationTypePopup.puml  3-Copy Card.puml  4-My Books.puml  5-Room Reservations Page.puml  6-Search Book Page.puml  7- Favorites Page.puml  8-Book Detail Page.puml  9-Software Detail Page.puml
docs/umlDiagrams/Class Diagram/: classDiagram.puml
docs/umlDiagrams/Sequence Diagrams/: 1-Onboarding.puml  AddBook.puml  ApproveReciept.puml  BlockUser.puml  Browse.puml  CancelReservation.puml  CheckBalance.puml  CheckReservation.puml  CheckRooms.puml  Detailpage.puml  Lendbook.puml  Onboarding.puml  SearchBook.puml  SearchBookForLibrarian.puml  TakeBackBook.puml  ViewBorrowedBook.puml  ViewSimulation.puml  registration.puml  uploadReciepts.puml
ml/: book_pivot.csv  main.py  test.py  test_books.csv  test_reviews.csv
simulations/: example.py  server.py
src/main/java/com/metuncc/mlm/: MlmApplication.java
src/main/java/com/metuncc/mlm/api/controller/: AuthController.java  MLMAdminController.java  MLMController.java  MLMExternalController.java  MLMLecturerController.java
src/main/java/com/metuncc/mlm/api/request/: AddReviewRequest.java  BookRequest.java  ChangePasswordRequest.java  CreateCourseRequest.java  CreateRoomRequest.java  DetailedFilter.java  FindBookRequest.java  FindUserRequest.java  GetReceiptRequest.java  HistoryRequest.java  InviteStudentRequest.java  PageableRequest.java  ReceiptRequest.java  SetNFCForRoomRequest.java  ShelfCreateRequest.java  UploadImageByBase64.java  UserRequest.java  VerifyChangePasswordRequest.java
src/main/java/com/metuncc/mlm/api/response/: BookCategoryEnumDTOListResponse.java  BookDTOListResponse.java  BorrowHistoryDTOListResponse.java  CourseDTOListResponse.java  DepartmentDTOListResponse.java  LoginResponse.java  MyBooksDTOListResponse.java  PageableResponse.java  ReceiptHistoryDTOHashMapResponse.java  ReceiptHistoryDTOListResponse.java  RoomDTOListResponse.java  RoomSlotDTOListResponse.java  RoomSlotWithResDTOListResponse.java  ShelfDTOListResponse.java  StatisticsDTOListResponse.java  UserDTOListResponse.java  UserNamesDTOListResponse.java
src/main/java/com/metuncc/mlm/api/service/: ApiResponse.java  ResponseService.java
src/main/java/com/metuncc/mlm/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/metuncc/mlm/dto/: BookCategoryEnumDTO.java  BookDTO.java  BookQueueHoldHistoryRecordDTO.java  BookReviewDTO.java  BorrowHistoryDTO.java  CopyCardDTO.java  CourseDTO.java  CourseMaterialDTO.java  CourseStudentDTO.java  DepartmentDTO.java  EbookDTO.java  ImageDTO.java  MLMBaseClassDTO.java  MyBooksDTO.java  OpenLibraryBookAuthor.java  OpenLibraryBookAuthorDetail.java  OpenLibraryBookDetails.java  QueueDetailDTO.java  QueueMembersDTO.java  ReceiptHistoryDTO.java  RoomDTO.java  RoomReservationDTO.java  RoomSlotDTO.java  RoomSlotWithResDTO.java  ShelfDTO.java  StatisticsDTO.java  StatusDTO.java  UserDTO.java  UserNamesDTO.java
src/main/java/com/metuncc/mlm/dto/google/: GoogleResponse.java  ImageLinks.java  Item.java  VolumeInfo.java
src/main/java/com/metuncc/mlm/dto/ml/: LightBook.java  LightReview.java  LightUser.java  MLRecommends.java
src/main/java/com/metuncc/mlm/entity/: Book.java  BookBorrowHistory.java  BookHistory.java  BookQueueHoldHistoryRecord.java  BookQueueRecord.java  BookReview.java  CopyCard.java  Course.java  CourseMaterial.java  CourseStudent.java  Ebook.java  Email.java  Favorite.java  Image.java  ReceiptHistory.java  Room.java  RoomReservation.java  RoomSlot.java  Shelf.java  Statistics.java  User.java  VerificationCode.java
src/main/java/com/metuncc/mlm/entity/base/: EntityListener.java  MLMBaseClass.java
src/main/java/com/metuncc/mlm/entity/enums/: BookCategory.java  BookStatus.java  BorrowStatus.java  Department.java  EmailStatus.java  QueueStatus.java  ReceiptStatus.java  Role.java  RoomSlotDays.java  (+1 more)
src/main/java/com/metuncc/mlm/exception/: ExceptionCode.java  ExceptionHandler.java  ExceptionResponse.java  MLMException.java
src/main/java/com/metuncc/mlm/repository/: BookBorrowHistoryRepository.java  BookHistoryRepository.java  BookQueueHoldHistoryRecordRepository.java  BookQueueRecordRepository.java  BookRepository.java  BookReviewRepository.java  CopyCardRepository.java  CourseMaterialRepository.java  CourseRepository.java  CourseStudentRepository.java  EbookRepository.java  EmailRepository.java  FavoriteRepository.java  ImageRepository.java  ReceiptHistoryRepository.java  RoomRepository.java  RoomReservationRepository.java  RoomSlotRepository.java  ShelfRepository.java  StatisticsRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/metuncc/mlm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/com/metuncc/mlm/service/: MlmQueryServices.java  MlmScheduledServices.java  MlmServices.java
src/main/java/com/metuncc/mlm/utils/: ImageUtil.java  MailUtil.java  OpenLibraryUtil.java
src/main/resources/: application.properties  banner.txt  keystore.p12
src/test/java/com/metuncc/mlm/: MlmApplicationTests.java
src/test/java/com/metuncc/mlm/datas/: DOSHelper.java  DTOSHelper.java
src/test/java/com/metuncc/mlm/integrationTests/: IntegrationTests.java
src/test/java/com/metuncc/mlm/serviceTests/: MlmQueryServiceTests.java  MlmServiceTests.java  OpenLibraryUtilTest.java  SecurityTests.java  UserDetailsServiceTests.java
src/test/java/com/metuncc/mlm/utilTests/: OpenLibraryUtilTest.java
src/test/resources/: application-test.properties
(+13 files in other folders)
