#####LOCAL START
spring.datasource.url=jdbc:postgresql://localhost:5432/mlm?currentSchema=mlm&ssl=false
spring.datasource.username=<username>
spring.datasource.password=<pass>
#####LOCAL END

####################################
####################################
####################################

#####SSL START

server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password= <keypass>
server.ssl.keyStoreType= PKCS12
#####SSL END



#Server Port
server.port=9000
#Update means, if new column/table added, update database automatically.
spring.jpa.hibernate.ddl-auto=update
#Maximum size for file that sent from client.
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Security Token;
res.security.secret= <secret>
#JWT Exp second;
res.security.exp=<exp>
server.error.include-stacktrace=never
server.error.include-message = always
spring.data.jpa.repositories.enable-default-filters=false
mail.username= <mailusername>
mail.pass= <mailpass>
mail.smtp= <mailsmtp>
mail.port= <smtpport>
mail.from= <title>
default.start.hour= 08
default.end.hour= 23
default.borrow.day= 10
default.borrow.late.debt = 2
