#Server Port
server.port=9000

#Update means, if new column/table added, update database automatically.
spring.jpa.hibernate.ddl-auto=update

#Maximum size for file that sent from client.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#LOCAL database information;
spring.datasource.url=jdbc:postgresql://localhost:5432/mlm?currentSchema=mlm&ssl=false
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://185.254.238.69:5432/mlmdb?currentSchema=public&ssl=false
#spring.datasource.username=mlmuser
#spring.datasource.password=119988bx3!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Security Token;
res.security.secret=kMETUNCC!3vf!MLM
#JWT Exp second;
res.security.exp=60480000
server.error.include-stacktrace=never
server.error.include-message = always

spring.data.jpa.repositories.enable-default-filters=false

mail.username=info@metuml.tech
mail.pass=VRcBqXN1
mail.smtp=smtp.metuml.tech
mail.port=587
mail.from=MLM <info@metuml.tech>


default.start.hour=08
default.end.hour=23